<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
 font-size: 100px;
            background-image: url('./download\ \(1\).jpg');
            color: transparent;
            background-clip: text;
            animation: fire 5s infinite;
        }

        @keyframes fire {
            100%{
                background-position-x:200px;
            }
        }

     

        .btn{
            background-color:orangered;
            text-shadow: 1px 1px 2px maroon;
        }



            #parent{
                height: 350px;
                width: 350px;
                background-color: plum;
                display: grid;
                place-items: center;
                border-radius: 15px;
                box-shadow: 5px 5px 5px lightgray;
            }

            #child{
                height: 200px;
                width: 200px;
                background-color: purple;
                display: grid;
                place-items: center;
                border-radius: 15px;
                box-shadow: 5px 5px 5px lightgray;
            }
            
            #subChild{
                height: 100px;
                width: 100px;
                background-color: blueviolet;
                border-radius: 15px;
                box-shadow: 5px 5px 5px lightgray;
            }
    </style>
</head>
<body>
    <center>
        <h1>Bubbling&Capturing</h1>

      <div id="parent">
        <div id="child">
            <div id="subChild">

            </div>
        </div>
      </div>


    </center>
    <script src="./app3.js"></script>
</body>
</html>


